### Agenda: 




* This is an introduction to dummy coding to massage and prepare data for machine learning.


* Using map method


* Using the get_dummies method

---

In [2]:
# Import Libraries

import pandas as pd

import os

#### Read Data

In [3]:
#Location of the file

filepath = os.path.join('Resources', 'titanic_train.csv')

In [4]:
#Read and create dataframe

titanic = pd.read_csv(filepath)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

---

#### Dummy Coding

In [5]:
# Get the unique values for ``Sex``

titanic.Sex.unique()

array(['male', 'female'], dtype=object)

In [6]:
# Map the values of Sex to a numeric data type
# Store it to a new series in the titanic dataframe


titanic['gender'] = titanic.Sex.map({'male':1, 'female':0})

In [7]:
# view the new titanic dataframe with the map-out series gender

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

---

#### Dummy Code for Embarked using Get Dummies Method

In [8]:
# Get the unique values

titanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
# Use the pd.get_dummies method

pd.get_dummies(titanic.Embarked).head()

   C  Q  S
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

In [12]:
# Store the dummies created for embarked
#use prefix parameter to label the series data to indicate that it is dummified data

embark = pd.get_dummies(titanic.Embarked, prefix='dummy').iloc[:,1:]

In [15]:
pd.concat([titanic, embark], axis=1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender,dummy_Q,dummy_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1